In [ ]:
import numpy as np
import pandas as pd
from google.colab import files 
uploaded = files.upload()
child_mortality = pd.read_excel('whole world.xlsx',skiprows=2)
df_child_mortality = pd.DataFrame(data = child_mortality)
# df_child_mortality.describe()

Saving whole world.xlsx to whole world (1).xlsx

In [ ]:
df_child_mortality.head(10)

      Location      Dim2  ... LabelMapURL  LabelMapLanguage
0  Afghanistan  HIV/AIDS  ...         NaN               NaN
1  Afghanistan  HIV/AIDS  ...         NaN               NaN
2  Afghanistan  HIV/AIDS  ...         NaN               NaN
3  Afghanistan  HIV/AIDS  ...         NaN               NaN
4  Afghanistan  HIV/AIDS  ...         NaN               NaN
5  Afghanistan  HIV/AIDS  ...         NaN               NaN
6  Afghanistan  HIV/AIDS  ...         NaN               NaN
7  Afghanistan  HIV/AIDS  ...         NaN               NaN
8  Afghanistan  HIV/AIDS  ...         NaN               NaN
9  Afghanistan  HIV/AIDS  ...         NaN               NaN

[10 rows x 35 columns]

In [ ]:
#Dropping the columns with redundant and NAN Values
df_child_mortality = df_child_mortality.drop(columns=['FactValueString','FactValueUoM','FactComments','DataSourceDimValueCode','Dim3ValueCode',
                                 'SlicingDimCode','SlicingDimValueCode','LanguageName',
                                 'FactValueNumericPrefix','DateModified','ClassBreakId','LegendLabelText','LegendColorForText', 
                                 'LegendColorMaxNumeric','LegendColorMinNumeric','BasemapURL','LabelMapURL','LabelMapLanguage',
                                 'IsLatestYear','LatestYearLabel','Dim2ValueCode','SpatialDimValueCode','LanguageOrder',
                                 'TimeDimValueCode','Dim1ValueCode','FactValueForMeasure','Indicator','IndicatorCode'])
df_child_mortality = df_child_mortality.drop(df_child_mortality.columns[5], axis=1) #Cleaning the unwanted column
df_child_mortality = df_child_mortality.rename(columns={"Dim2": "Reason", "Dim1": "AgeGroup", "Period": "Year","Tooltip" : "Deaths"}, errors="raise")
print(df_child_mortality.shape)
df_child_mortality.describe()

(147762, 6)

                Year         Deaths
count  147762.000000  147762.000000
mean     2008.486397    1830.014304
std         5.183150   11319.173549
min      2000.000000       0.000000
25%      2004.000000       0.028000
50%      2008.000000      24.320000
75%      2013.000000     477.400000
max      2017.000000  487137.000000

In [ ]:
new_df = df_child_mortality

In [ ]:
x = new_df.groupby("Location").sum()
x = x.sort_values(by='Deaths', ascending=False)

In [ ]:
list_countries = x.index.tolist()
list_countries = list_countries[0:50]
# list_countries[0:50]

In [ ]:
dataset_final = new_df[new_df.Location.isin(list_countries)]

In [ ]:
dataset_final

           Location    Reason  Year     AgeGroup   Deaths SpaceTime
0       Afghanistan  HIV/AIDS  2017    0-27 days     0.17       AFG
1       Afghanistan  HIV/AIDS  2017  1-59 months    16.83       AFG
2       Afghanistan  HIV/AIDS  2017    0-4 years    17.00       AFG
3       Afghanistan  HIV/AIDS  2016    0-27 days     0.17       AFG
4       Afghanistan  HIV/AIDS  2016  1-59 months    16.83       AFG
...             ...       ...   ...          ...      ...       ...
147757     Zimbabwe  Injuries  2001  1-59 months  1030.00       ZWE
147758     Zimbabwe  Injuries  2001    0-4 years  1106.00       ZWE
147759     Zimbabwe  Injuries  2000    0-27 days    72.03       ZWE
147760     Zimbabwe  Injuries  2000  1-59 months   957.80       ZWE
147761     Zimbabwe  Injuries  2000    0-4 years  1030.00       ZWE

[38060 rows x 6 columns]

In [ ]:
dataset_final.isna().sum()
dataset_final = dataset_final[(dataset_final.SpaceTime != "WBDCP_SSA")]
# df_child_mortality.groupby("AgeGroup")["Tooltip"].mean()
#Category for the Age group of 0-27, 1-59, 0-4
category_1 = dataset_final[dataset_final.AgeGroup == "0-27 days"].index.tolist()
category_2 = dataset_final[dataset_final.AgeGroup == "1-59 months"].index.tolist()
category_3 = dataset_final[dataset_final.AgeGroup == "0-4 years"].index.tolist()

dataset_final.loc[category_1, "Category"] = "1"
dataset_final.loc[category_2, "Category"] = "2"
dataset_final.loc[category_3, "Category"] = "3"

In [ ]:
 

dataset_final = dataset_final[dataset_final.AgeGroup =='0-4 years']

In [ ]:
dataset_final['Reason'].unique()

array(['HIV/AIDS', 'Diarrhoeal diseases', 'Pertussis', 'Tetanus',
       'Measles', 'Meningitis/encephalitis', 'Malaria',
       'Acute lower respiratory infections', 'Prematurity',
       'Birth asphyxia and birth trauma',
       'Sepsis and other infectious conditions of the newborn',
       'Other communicable, perinatal and nutritional conditions',
       'Congenital anomalies', 'Other noncommunicable diseases',
       'Injuries'], dtype=object)

In [ ]:
grouped_df = dataset_final.groupby(['Location','Year'], as_index=False).agg({'Deaths':['sum']})

grouped_df  = grouped_df.rename(columns={'Location':'Country'})
grouped_df.head(10)

       Country  Year     Deaths
                            sum
0  Afghanistan  2000  126578.92
1  Afghanistan  2001  131386.92
2  Afghanistan  2002  124658.00
3  Afghanistan  2003  117839.10
4  Afghanistan  2004  117196.50
5  Afghanistan  2005  117360.00
6  Afghanistan  2006  120168.00
7  Afghanistan  2007  112389.00
8  Afghanistan  2008  109295.00
9  Afghanistan  2009  108029.00

In [ ]:
uploaded = files.upload()
x = pd.read_csv('Education index.csv',skiprows=10)
education = pd.DataFrame(data = x)

Saving Education index.csv to Education index (3).csv

In [ ]:
education = education.dropna(how='all',axis='columns')
education = education.dropna(how='all',axis='rows')
education

    HDI Rank                                            Country  ...   2018   2019
1        169                                        Afghanistan  ...  0.413  0.414
3         69                                            Albania  ...  0.743  0.746
5         91                                            Algeria  ...  0.668  0.672
7         36                                            Andorra  ...   0.72   0.72
9        148                                             Angola  ...    0.5    0.5
..       ...                                                ...  ...    ...    ...
403                                          Sub-Saharan Africa  ...  0.466  0.471
405                                   Least Developed Countries  ...  0.431  0.437
407                              Small Island Developing States  ...  0.627  0.633
409           Organization for Economic Co-operation and Dev...  ...  0.852  0.852
411                                                       World  ...  0.633  0.637

[206 rows x 32 columns]

In [ ]:

education = education[['HDI Rank', 'Country','2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013','2014', '2015']]
education['Country'] = education['Country'].str.strip()
countries = education['Country'].unique().tolist()
top50 = ['India',
 'Nigeria',
 'Pakistan',
 'China',
 'Congo, Dem. Rep.',
 'Ethiopia',
 'Bangladesh',
 'Indonesia',
 'Tanzania',
 'Angola',
 'Uganda',
 'Mozambique',
 'Afghanistan',
 'Niger',
 'Sudan',
 'Mali',
 'Kenya',
 'Cote d\'Ivoire',
 'Cameroon',
 'Somalia',
 'Burkina Faso',
 'Chad',
 'Philippines',
 'Myanmar',
 'South Africa',
 'Brazil',
 'Egypt, Arab Rep.',
 'Ghana',
 'Malawi',
 'Yemen, Rep.',
 'Zambia',
 'Madagascar',
 'Guinea',
 'Mexico',
 'South Sudan',
 'Sierra Leone',
 'Benin',
 'Zimbabwe',
 'Iraq',
 'Nepal',
 'Senegal',
 'Vietnam',
 'Burundi',
 'United States',
 'Turkey',
 'Rwanda',
 'Iran, Islamic Rep.',
 'Central African Republic',
 'Haiti',
 'Uzbekistan']

education50 = education[education['Country'].isin(top50)]
education50 = education50.drop(columns={'HDI Rank'})
years = education50.melt(id_vars=['Country'], var_name='Year', value_name='Education Index')
years

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

         Country  Year Education Index
0    Afghanistan  2000           0.235
1         Angola  2000           0.288
2     Bangladesh  2000           0.344
3          Benin  2000           0.273
4         Brazil  2000           0.584
..           ...   ...             ...
779   Uzbekistan  2015           0.705
780      Vietnam  2015           0.619
781  Yemen, Rep.  2015           0.342
782       Zambia  2015           0.538
783     Zimbabwe  2015            0.56

[784 rows x 3 columns]

In [ ]:

years['Year'] = years['Year'].astype(int)
years['Year'].dtype

dtype('int64')

In [ ]:
merge_school_mortality = pd.merge(grouped_df, years,on=['Country','Year'],how='inner')
merge_school_mortality

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:643: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

         Country  Year  (Country, )  (Year, )  (Deaths, sum) Education Index
0    Afghanistan  2000  Afghanistan      2000      126578.92           0.235
1    Afghanistan  2001  Afghanistan      2001      131386.92           0.247
2    Afghanistan  2002  Afghanistan      2002      124658.00           0.259
3    Afghanistan  2003  Afghanistan      2003      117839.10           0.271
4    Afghanistan  2004  Afghanistan      2004      117196.50           0.302
..           ...   ...          ...       ...            ...             ...
651     Zimbabwe  2011     Zimbabwe      2011       41041.50           0.526
652     Zimbabwe  2012     Zimbabwe      2012       38051.22           0.549
653     Zimbabwe  2013     Zimbabwe      2013       34633.40            0.55
654     Zimbabwe  2014     Zimbabwe      2014       32113.40           0.557
655     Zimbabwe  2015     Zimbabwe      2015       30271.40            0.56

[656 rows x 6 columns]

In [ ]:
cols =[2,3]
merge_school_mortality.drop(merge_school_mortality.columns[cols],axis=1,inplace=True)
merge_school_mortality.rename(columns = {merge_school_mortality.columns[2]: 'Deaths'} , inplace=True)

In [ ]:
merge_school_mortality.columns

Index(['Country', 'Year', 'Deaths', 'Education Index'], dtype='object')

In [ ]:
merged_education_index= merge_school_mortality

In [ ]:
merged_education_index

         Country  Year     Deaths Education Index
0    Afghanistan  2000  126578.92           0.235
1    Afghanistan  2001  131386.92           0.247
2    Afghanistan  2002  124658.00           0.259
3    Afghanistan  2003  117839.10           0.271
4    Afghanistan  2004  117196.50           0.302
..           ...   ...        ...             ...
651     Zimbabwe  2011   41041.50           0.526
652     Zimbabwe  2012   38051.22           0.549
653     Zimbabwe  2013   34633.40            0.55
654     Zimbabwe  2014   32113.40           0.557
655     Zimbabwe  2015   30271.40            0.56

[656 rows x 4 columns]

In [ ]:
############ model

In [ ]:
merged_education_index.dtypes

Country             object
Year                 int64
Deaths             float64
Education Index     object
dtype: object

In [ ]:
indexNames =merged_education_index[merged_education_index['Education Index'] == '..'].index 
merged_education_index.drop(indexNames , inplace=True)
merged_education_index['Education Index'] = merged_education_index['Education Index'].astype(float)
# merged_education_index['Year'] = merge_school_mortality['Year'].astype(float)

In [ ]:
merged_education_index = merged_education_index[merged_education_index.Country == 'Afghanistan']

In [ ]:
#Linear Model Application for the Deaths prediction # YOUR CODE HERE
from sklearn.model_selection import train_test_split

x,y = merged_education_index[['Education Index', 'Year']], merged_education_index.Deaths;

In [ ]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=56)

In [ ]:
# import the regressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
  
# create a regressor object
regressor = DecisionTreeRegressor(max_depth = 3, criterion = "friedman_mse", random_state = 0) 
regr_2 = AdaBoostRegressor(DecisionTreeRegressor(max_depth=3, criterion = "friedman_mse"),
                          n_estimators=72, random_state=0)

# fit the regressor with X and Y data
regressor.fit(X_train, y_train)
regr_2.fit(X_train, y_train)

AdaBoostRegressor(base_estimator=DecisionTreeRegressor(ccp_alpha=0.0,
                                                       criterion='friedman_mse',
                                                       max_depth=3,
                                                       max_features=None,
                                                       max_leaf_nodes=None,
                                                       min_impurity_decrease=0.0,
                                                       min_impurity_split=None,
                                                       min_samples_leaf=1,
                                                       min_samples_split=2,
                                                       min_weight_fraction_leaf=0.0,
                                                       presort='deprecated',
                                                       random_state=None,
                                                       splitter='best'),
                  learning_rate=1.0, loss='linear', n_estimators=72,
                  random_state=0)

In [ ]:
y_pred = regressor.predict(X_test)

# print the predicted Deaths
print("Predicted deaths: ", y_pred) 
print("Actual deaths: ", y_test)

Predicted deaths:  [112389.   85306.3  85306.3 124658. ]
Actual deaths:  8     109295.0
13     89519.4
15     82957.0
3     117839.1
Name: Deaths, dtype: float64

In [ ]:
y_pred2 = regr_2.predict(X_test)

# print the predicted Deaths
print("Predicted deaths: ", y_pred2) 
print("Actual deaths: ", y_test)

Predicted deaths:  [112389.   85306.3  85306.3 124658. ]
Actual deaths:  8     109295.0
13     89519.4
15     82957.0
3     117839.1
Name: Deaths, dtype: float64

In [ ]:
import sklearn.metrics as sm
print("Mean absolute error =", round(sm.mean_absolute_error(y_test, y_pred), 2)) 
print("Mean squared error =", round(sm.mean_squared_error(y_test, y_pred), 2)) 
print("Median absolute error =", round(sm.median_absolute_error(y_test, y_pred), 2)) 
print("Explain variance score =", round(sm.explained_variance_score(y_test, y_pred), 2)) 
print("R2 score =", round(sm.r2_score(y_test, y_pred), 2))

Mean absolute error = 4118.82
Mean squared error = 19834913.83
Median absolute error = 3653.55
Explain variance score = 0.92
R2 score = 0.9

In [ ]:
import sklearn.metrics as sm
print("Mean absolute error =", round(sm.mean_absolute_error(y_test, y_pred2), 2)) 
print("Mean squared error =", round(sm.mean_squared_error(y_test, y_pred2), 2)) 
print("Median absolute error =", round(sm.median_absolute_error(y_test, y_pred2), 2)) 
print("Explain variance score =", round(sm.explained_variance_score(y_test, y_pred2), 2)) 
print("R2 score =", round(sm.r2_score(y_test, y_pred2), 2))

Mean absolute error = 4118.82
Mean squared error = 19834913.83
Median absolute error = 3653.55
Explain variance score = 0.92
R2 score = 0.9

In [ ]:
from google.colab import files

merged_education_index.to_excel('merged education index.xlsx')
files.download('merged education index.xlsx')